<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nicole Song Design</title>
<style>
    @-ms-viewport { width: device-width; }
    @media only screen and (min-device-width:800px) { html { overflow:hidden; } }
    html { height:100%; }
    body { height:100%; overflow:auto; margin:0; padding:0; font-family:ubuntu, raleway; color:#FFFFFF; background-color: #203139; }
/*
*{border: 1px solid blue;} */


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    text-align: left;
    display: block;
    color: gray;
    padding: 8px 16px;
    padding-left: 15%;
    text-decoration: none;
}

li a.active {
    color: white;
}

li a:hover:not(.active) {
    color: white;
}
}
</style>
</head>
<body>

<ul class="topnav">
  <div style="padding-bottom: 10%; padding-top: 10%"><img src="img/logo white.png"; style="margin-left:10%" width="50%" border-bottom="50px"></div>
  <li><a class="active" href="#home">About Me</a></li>
  <li><a href="#interiordesign">Interior Design</a></li>
  <li><a href="#digitalmedia">Digital Media</a></li>
  <li><a href="#resume">Resume</a></li>
  <li><a href="#contact">Contact Me</a></li>
</ul>

<div style="margin-left:15%;padding:16px 16px;">
  <div style="width:90%; margin: auto;">
  <div style="text-align: center; padding: 10% 0 10px 0;color: gray; width:35%; float:left;">S h a n g H a i</div>
  <div style="text-align: center; padding: 10% 0 10px 0;color: gray; width:35%; float: right;">N e w Y o r k C i t y</div>
  <div><img src="img/myimage.jpg" style="width: 15%; padding: 5% 0 4% 0;display: block; margin: auto;";></div>
  <div style=" margin: auto; width: 80%; font-size: 1em; font-family: raleway;line-height: 150%; text-indent: 50px; padding-bottom: 10%;">Hi, this is Nicole Song, a UX/UI and Interior designer. Born and raised in Shanghai, developing my design career in NYC, I have earned bachelor's degree in Interior Design at Pratt Institute and pursuing a master's degree in Integrated Digital Media at NYU. With the background I am having, my interest is to produce the human-centered design with latest technologies including VR, AR and web development. Please take a look at my portfolio and let me know if you have any questions. Thanks!</div>
</div>
</div>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">
  <h2>Interior Design</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
</div>


</body>
</html>


RK INDIGO #203139 / INDIGO #255D6E / SLATE #5A707E

PALE PINK #D3A9AB / BLUSH #E4CED0 / LOVELY GRAY #E3E3E3
