<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="13.0(125)" ?>
<?aid SnippetType="PageItem"?>
<Document DOMVersion="13.0" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u2189ColorGroupSwatch3" />
	<Color Self="Color/C=100 M=0 Y=0 K=0" Model="Process" Space="CMYK" ColorValue="100 0 0 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=100 M=0 Y=0 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u2189ColorGroupSwatch4" />
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u2189ColorGroupSwatch0" />
	<StrokeStyle Self="StrokeStyle/$ID/Solid" Name="$ID/Solid" />
	<RootCharacterStyleGroup Self="u7b">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" IncludeClass="true" Name="$ID/[No character style]" />
	</RootCharacterStyleGroup>
	<NumberingList Self="NumberingList/$ID/[Default]" Name="$ID/[Default]" ContinueNumbersAcrossStories="false" ContinueNumbersAcrossDocuments="false" />
	<RootParagraphStyleGroup Self="u7a">
		<ParagraphStyle Self="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[No paragraph style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" IncludeClass="true" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" FillColor="Color/Black" FontStyle="L" PointSize="12" HorizontalScale="100" KerningMethod="$ID/Metrics - Roman Only" Ligatures="true" PageNumberType="AutoPageNumber" StrokeWeight="0.7086614173228347" Tracking="0" Composer="HL Composer J" DropCapCharacters="0" DropCapLines="0" BaselineShift="0" Capitalization="Normal" StrokeColor="Swatch/None" HyphenateLadderLimit="3" VerticalScale="100" LeftIndent="0" RightIndent="0" FirstLineIndent="0" AutoLeading="120" AppliedLanguage="$ID/Chinese: Simplified" Hyphenation="true" HyphenateAfterFirst="2" HyphenateBeforeLast="2" HyphenateCapitalizedWords="true" HyphenateWordsLongerThan="5" NoBreak="false" HyphenationZone="28.34645669291339" SpaceBefore="0" SpaceAfter="0" Underline="false" OTFFigureStyle="Default" DesiredWordSpacing="100" MaximumWordSpacing="133" MinimumWordSpacing="80" DesiredLetterSpacing="0" MaximumLetterSpacing="0" MinimumLetterSpacing="0" DesiredGlyphScaling="100" MaximumGlyphScaling="100" MinimumGlyphScaling="100" StartParagraph="Anywhere" KeepAllLinesTogether="false" KeepWithNext="0" KeepFirstLines="2" KeepLastLines="2" Position="Normal" StrikeThru="false" CharacterAlignment="AlignEmCenter" KeepLinesTogether="false" StrokeTint="-1" FillTint="-1" OverprintStroke="false" OverprintFill="false" GradientStrokeAngle="0" GradientFillAngle="0" GradientStrokeLength="-1" GradientFillLength="-1" GradientStrokeStart="0 0" GradientFillStart="0 0" Skew="0" RuleAboveLineWeight="0.7086614173228347" RuleAboveTint="-1" RuleAboveOffset="0" RuleAboveLeftIndent="0" RuleAboveRightIndent="0" RuleAboveWidth="ColumnWidth" RuleBelowLineWeight="0.7086614173228347" RuleBelowTint="-1" RuleBelowOffset="0" RuleBelowLeftIndent="0" RuleBelowRightIndent="0" RuleBelowWidth="ColumnWidth" RuleAboveOverprint="false" RuleBelowOverprint="false" RuleAbove="false" RuleBelow="false" LastLineIndent="0" HyphenateLastWord="true" ParagraphBreakType="Anywhere" SingleWordJustification="FullyJustified" OTFOrdinal="false" OTFFraction="false" OTFDiscretionaryLigature="false" OTFTitling="false" RuleAboveGapTint="-1" RuleAboveGapOverprint="false" RuleBelowGapTint="-1" RuleBelowGapOverprint="false" Justification="LeftJustified" DropcapDetail="0" PositionalForm="None" OTFMark="true" HyphenWeight="5" OTFLocale="true" HyphenateAcrossColumns="true" KeepRuleAboveInFrame="false" IgnoreEdgeAlignment="false" OTFSlashedZero="false" OTFStylisticSets="0" OTFHistorical="false" OTFContextualAlternate="true" UnderlineGapOverprint="false" UnderlineGapTint="-1" UnderlineOffset="-9999" UnderlineOverprint="false" UnderlineTint="-1" UnderlineWeight="-9999" StrikeThroughGapOverprint="false" StrikeThroughGapTint="-1" StrikeThroughOffset="-9999" StrikeThroughOverprint="false" StrikeThroughTint="-1" StrikeThroughWeight="-9999" MiterLimit="4" StrokeAlignment="OutsideAlignment" EndJoin="MiterEndJoin" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" KeepWithPrevious="false" SpanColumnMinSpaceBefore="0" SpanColumnMinSpaceAfter="0" OTFSwash="false" ParagraphShadingTint="-1" ParagraphShadingOverprint="false" ParagraphShadingWidth="ColumnWidth" ParagraphShadingOn="false" ParagraphShadingClipToFrame="false" ParagraphShadingSuppressPrinting="false" ParagraphShadingLeftOffset="0" ParagraphShadingRightOffset="0" ParagraphShadingTopOffset="0" ParagraphShadingBottomOffset="0" ParagraphShadingTopOrigin="AscentTopOrigin" ParagraphShadingBottomOrigin="DescentBottomOrigin" ParagraphBorderTint="-1" ParagraphBorderOverprint="false" ParagraphBorderOn="false" ParagraphBorderGapTint="-1" ParagraphBorderGapOverprint="false" Tsume="0" LeadingAki="-1" TrailingAki="-1" KinsokuType="KinsokuPushInFirst" KinsokuHangType="None" BunriKinshi="true" RubyOpenTypePro="true" RubyFontSize="-1" RubyAlignment="RubyJIS" RubyType="PerCharacterRuby" RubyParentSpacing="RubyParent121Aki" RubyXScale="100" RubyYScale="100" RubyXOffset="0" RubyYOffset="0" RubyPosition="AboveRight" RubyAutoAlign="true" RubyParentOverhangAmount="RubyOverhangOneRuby" RubyOverhang="false" RubyAutoScaling="false" RubyParentScalingPercent="66" RubyTint="-1" RubyOverprintFill="Auto" RubyStrokeTint="-1" RubyOverprintStroke="Auto" RubyWeight="-1" KentenKind="None" KentenFontSize="-1" KentenXScale="100" KentenYScale="100" KentenPlacement="0" KentenAlignment="AlignKentenCenter" KentenPosition="AboveRight" KentenCustomCharacter="" KentenCharacterSet="CharacterInput" KentenTint="-1" KentenOverprintFill="Auto" KentenStrokeTint="-1" KentenOverprintStroke="Auto" KentenWeight="-1" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" AutoTcy="0" AutoTcyIncludeRoman="false" Jidori="0" GridGyoudori="0" GridAlignFirstLineOnly="false" GridAlignment="None" CharacterRotation="0" RotateSingleByteCharacters="false" Rensuuji="true" ShataiMagnification="0" ShataiDegreeAngle="4500" ShataiAdjustTsume="true" ShataiAdjustRotation="false" Warichu="false" WarichuLines="2" WarichuSize="50" WarichuLineSpacing="0" WarichuAlignment="Auto" WarichuCharsBeforeBreak="2" WarichuCharsAfterBreak="2" OTFHVKana="false" OTFProportionalMetrics="false" OTFRomanItalics="false" LeadingModel="LeadingModelAkiBelow" ScaleAffectsLineHeight="false" ParagraphGyoudori="false" CjkGridTracking="false" GlyphForm="None" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyAutoTcyAutoScale="true" TreatIdeographicSpaceAsSpace="true" AllowArbitraryHyphenation="false" BulletsAndNumberingListType="NoList" NumberingStartAt="1" NumberingLevel="1" NumberingContinue="true" NumberingApplyRestartPolicy="true" BulletsAlignment="LeftAlign" NumberingAlignment="LeftAlign" NumberingExpression="^#.^t" BulletsTextAfter="^t" ParagraphBorderLeftOffset="0" ParagraphBorderRightOffset="0" ParagraphBorderTopOffset="0" ParagraphBorderBottomOffset="0" ParagraphBorderStrokeEndJoin="MiterEndJoin" ParagraphBorderTopLeftCornerOption="None" ParagraphBorderTopRightCornerOption="None" ParagraphBorderBottomLeftCornerOption="None" ParagraphBorderBottomRightCornerOption="None" ParagraphBorderTopLeftCornerRadius="1" ParagraphBorderTopRightCornerRadius="1" ParagraphBorderBottomLeftCornerRadius="1" ParagraphBorderBottomRightCornerRadius="1" ParagraphShadingTopLeftCornerOption="None" ParagraphShadingTopRightCornerOption="None" ParagraphShadingBottomLeftCornerOption="None" ParagraphShadingBottomRightCornerOption="None" ParagraphShadingTopLeftCornerRadius="1" ParagraphShadingTopRightCornerRadius="1" ParagraphShadingBottomLeftCornerRadius="1" ParagraphShadingBottomRightCornerRadius="1" ParagraphBorderStrokeEndCap="ButtEndCap" ParagraphBorderWidth="ColumnWidth" ParagraphBorderTopOrigin="AscentTopOrigin" ParagraphBorderBottomOrigin="DescentBottomOrigin" ParagraphBorderTopLineWeight="1" ParagraphBorderBottomLineWeight="1" ParagraphBorderLeftLineWeight="1" ParagraphBorderRightLineWeight="1" ParagraphBorderDisplayIfSplits="false" ProviderHyphenationStyle="HyphAll" DigitsType="DefaultDigits" Kashidas="DefaultKashidas" DiacriticPosition="OpentypePositionFromBaseline" CharacterDirection="DefaultDirection" ParagraphDirection="LeftToRightDirection" ParagraphJustification="DefaultJustification" ParagraphKashidaWidth="2" XOffsetDiacritic="0" YOffsetDiacritic="0" OTFOverlapSwash="false" OTFStylisticAlternate="false" OTFJustificationAlternate="false" OTFStretchedAlternate="false" KeyboardDirection="DefaultDirection">
			<Properties>
				<Leading type="enumeration">Auto</Leading>
				<TabList type="list">
				</TabList>
				<AppliedFont type="string">Adobe Song Std</AppliedFont>
				<RuleAboveColor type="string">Text Color</RuleAboveColor>
				<RuleBelowColor type="string">Text Color</RuleBelowColor>
				<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
				<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
				<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
				<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
				<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
				<UnderlineColor type="string">Text Color</UnderlineColor>
				<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
				<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
				<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
				<ParagraphShadingColor type="object">Color/C=100 M=0 Y=0 K=0</ParagraphShadingColor>
				<ParagraphBorderColor type="object">Color/Black</ParagraphBorderColor>
				<ParagraphBorderGapColor type="object">Swatch/None</ParagraphBorderGapColor>
				<ParagraphBorderType type="object">StrokeStyle/$ID/Solid</ParagraphBorderType>
				<Mojikumi type="enumeration">SimpChineseDefault</Mojikumi>
				<KinsokuSet type="enumeration">SimplifiedChineseKinsoku</KinsokuSet>
				<RubyFont type="string">$ID/</RubyFont>
				<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
				<RubyFill type="string">Text Color</RubyFill>
				<RubyStroke type="string">Text Color</RubyStroke>
				<KentenFont type="string">$ID/</KentenFont>
				<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
				<KentenFillColor type="string">Text Color</KentenFillColor>
				<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226" />
				<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
				<BulletsFont type="string">$ID/</BulletsFont>
				<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
				<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
				<NumberingRestartPolicies RestartPolicy="AnyPreviousLevel" LowerLevel="0" UpperLevel="0" />
				<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
				<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootObjectStyleGroup Self="u95">
		<ObjectStyle Self="ObjectStyle/$ID/[None]" EmitCss="true" IncludeClass="true" Name="$ID/[None]" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" CornerRadius="14.173228346456694" FillColor="Swatch/None" FillTint="-1" StrokeWeight="0" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Swatch/None" StrokeTint="-1" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" GradientFillAngle="0" GradientStrokeAngle="0" AppliedNamedGrid="n" TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="14.173228346456694" TopRightCornerRadius="14.173228346456694" BottomLeftCornerRadius="14.173228346456694" BottomRightCornerRadius="14.173228346456694" CornerOption="None" ArrowHeadAlignment="InsidePath" LeftArrowHeadScale="100" RightArrowHeadScale="100">
			<TransformAttributeOption TransformAttrLeftReference="PageEdgeReference" TransformAttrTopReference="PageEdgeReference" TransformAttrRefAnchorPoint="TopLeftAnchor" />
			<ObjectExportOption EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault" AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference TextColumnCount="1" TextColumnGutter="14.173" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="EmboxHeight" MinimumFirstBaselineOffset="0" VerticalJustification="TopAlign" VerticalThreshold="0" IgnoreWrap="false" UseFlexibleColumnWidth="false" TextColumnMaxWidth="0" AutoSizingType="Off" AutoSizingReferencePoint="CenterPoint" UseMinimumHeightForAutoSizing="false" MinimumHeightForAutoSizing="0" UseMinimumWidthForAutoSizing="false" MinimumWidthForAutoSizing="0" UseNoLineBreaksForAutoSizing="false" VerticalBalanceColumns="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
				<Properties>
					<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
				</Properties>
			</BaselineFrameGridOption>
			<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="BottomAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
			<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="CenterAnchor" />
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
		</ObjectStyle>
	</RootObjectStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<TransparencyDefaultContainerObject>
		<TransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</TransparencySetting>
		<StrokeTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</StrokeTransparencySetting>
		<FillTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</FillTransparencySetting>
		<ContentTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</ContentTransparencySetting>
	</TransparencyDefaultContainerObject>
	<Layer Self="ude" Name="图层 1" Visible="true" Locked="false" IgnoreWrap="false" ShowGuides="true" LockGuides="false" UI="true" Expendable="true" Printable="true">
		<Properties>
			<LayerColor type="enumeration">LightBlue</LayerColor>
		</Properties>
	</Layer>
	<Spread Self="u154">
		<Rectangle Self="u291" ContentType="GraphicType" StoryTitle="$ID/" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" OverriddenPageItemProps="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="ude" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" Visible="true" Name="$ID/" ItemTransform="1 0 0 1 -20.693856781289526 8.362204724953926">
			<Properties>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="142.5836205608171 -306" LeftDirection="142.5836205608171 -306" RightDirection="142.5836205608171 -306" />
							<PathPointType Anchor="142.5836205608171 297.77952755887424" LeftDirection="142.5836205608171 297.77952755887424" RightDirection="142.5836205608171 297.77952755887424" />
							<PathPointType Anchor="441.6387386710534 297.77952755887424" LeftDirection="441.6387386710534 297.77952755887424" RightDirection="441.6387386710534 297.77952755887424" />
							<PathPointType Anchor="441.6387386710534 -306" LeftDirection="441.6387386710534 -306" RightDirection="441.6387386710534 -306" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
			</Properties>
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
			<FrameFittingOption LeftCrop="210.22608225473954" TopCrop="8.693724443305115" RightCrop="160.41417998715838" BottomCrop="8.693724443304973" />
			<ObjectExportOption EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault" AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<Image Self="u292" Space="$ID/#Links_RGB" ActualPpi="300 300" EffectivePpi="206 206" ImageRenderingIntent="UseColorSettings" OverriddenPageItemProps="" LocalDisplaySetting="Default" ImageTypeName="$ID/JPEG" AppliedObjectStyle="ObjectStyle/$ID/[None]" ItemTransform="1.4562500000000005 0 0 1.4562500000000005 -163.55811172264745 -318.6602362205631" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" Visible="true" Name="$ID/">
				<Properties>
					<Profile type="string">$ID/Use Document Default</Profile>
					<GraphicBounds Left="0" Top="0" Right="576" Bottom="432" />
				</Properties>
				<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
					<Properties>
						<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
					</Properties>
					<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
				</TextWrapPreference>
				<MetadataPacketPreference>
					<Properties>
						<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmpMM:DocumentID>12FE06C99B46D49D98C2082B7EEE8421</xmpMM:DocumentID>
         <xmpMM:InstanceID>xmp.iid:75D17A5FDA6CE6119F28AE878B4B25E9</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>12FE06C99B46D49D98C2082B7EEE8421</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3AF8C2621066E611A0E8E8040D554F21</stEvt:instanceID>
                  <stEvt:when>2016-08-19T12:33:04-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:75D17A5FDA6CE6119F28AE878B4B25E9</stEvt:instanceID>
                  <stEvt:when>2016-08-28T00:49:05-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>image/jpeg</dc:format>
         <photoshop:LegacyIPTCDigest>83723A3EF5BB2CB02E01AE2B9A348B19</photoshop:LegacyIPTCDigest>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <photoshop:DocumentAncestors>
            <rdf:Bag>
               <rdf:li>12FE06C99B46D49D98C2082B7EEE8421</rdf:li>
               <rdf:li>4A0E456A05E08C3926924AFD04809F98</rdf:li>
               <rdf:li>A3496320EC526740F491D7D29BCA2749</rdf:li>
            </rdf:Bag>
         </photoshop:DocumentAncestors>
         <xmp:CreateDate>2016-08-11T01:05:47-04:00</xmp:CreateDate>
         <xmp:ModifyDate>2016-08-28T00:49:05-04:00</xmp:ModifyDate>
         <xmp:MetadataDate>2016-08-28T00:49:05-04:00</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe Photoshop CS6 (Windows)</xmp:CreatorTool>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
					</Properties>
				</MetadataPacketPreference>
				<Link Self="u296" AssetURL="$ID/" AssetID="$ID/" RenditionData="Actual" LinkResourceURI="file:C:/Users/nicol.DESKTOP-R2PR6HA/Desktop/Pratt%20Stuff/portfolio%20Folder/Links/1-1.jpg" LinkResourceFormat="$ID/JPEG" StoredState="Normal" LinkClassID="35906" LinkClientID="257" LinkResourceModified="false" LinkObjectModified="false" ShowInUI="true" CanEmbed="true" CanUnembed="true" CanPackage="true" ImportPolicy="NoAutoImport" ExportPolicy="NoAutoExport" LinkImportStamp="file 131168333460550754 705181" LinkImportModificationTime="2016-08-27T23:49:06" LinkImportTime="2016-09-10T23:27:36" LinkResourceSize="0~ac29d" />
				<ClippingPathSettings ClippingType="None" InvertPath="false" IncludeInsideEdges="false" RestrictToFrame="false" UseHighResolutionImage="true" Threshold="25" Tolerance="2" InsetFrame="0" AppliedPathName="$ID/" Index="-1" />
				<ImageIOPreference ApplyPhotoshopClippingPath="true" AllowAutoEmbedding="true" AlphaChannelName="$ID/" />
			</Image>
		</Rectangle>
	</Spread>
	<ColorGroup Self="ColorGroup/[Root Color Group]" Name="[Root Color Group]" IsRootColorGroup="true">
		<ColorGroupSwatch Self="u2189ColorGroupSwatch0" SwatchItemRef="Swatch/None" />
		<ColorGroupSwatch Self="u2189ColorGroupSwatch3" SwatchItemRef="Color/Black" />
		<ColorGroupSwatch Self="u2189ColorGroupSwatch4" SwatchItemRef="Color/C=100 M=0 Y=0 K=0" />
	</ColorGroup>
	<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <dc:format>application/x-indesign</dc:format>
         <xmp:CreateDate>2017-12-29T23:12:51-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2017-12-29T23:12:51-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2017-12-29T23:12:51-05:00</xmp:ModifyDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>512</xmpGImg:width>
                  <xmpGImg:height>512</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAklE/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIx0j&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCAD/&#xA;AH8DAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwAKb25t70yxSMGh&#xA;l5JuaVVqjb6MydVqMviyHEas9WnBhhwRNDkEaus2qRqghuEEbc4QlyAImNa+lWBiAeR2JOWfynk6&#xA;iPn5+9r/ACEOhPl5LZtbDr+7WYyBGjjaeYOsauOLlESGIAldq5DJ2hklGgBH3f2soaOEZWST70B9&#xA;Yn/34/8AwR/rlP5rN/Ol8y2+Bj/mj5N+vP8A78f/AII4/ms386XzK+Bj/mj5Llnm/nf7zj+azfzp&#xA;fMr4GP8Amj5Iy1E8zBVLNX3OD83m/ny+ZXwMf80fJPrfSqCsrh/EIOX44Pzeb+fL5lPgY/5o+SL9&#xA;CwjhIdFpWldi1fCowfm8/wDPl8yvgYv5o+SnHaw+mWSECvRpl/sph/N5v58vmV8DH/NHySG9mcyu&#xA;g4rxYr+7AUbGnbD+azfz5fMo8DH/ADR8kA80o/bb7zhGqzfz5fMr4GP+aPkpfWJv9+N95x/NZv50&#xA;vmV8DH/NHyWm4n/343/BHH81m/nS+ZXwMf8ANHya+szf79b/AII/1x/NZv50vmV8DH/NHyXxTzFy&#xA;DIxHFz9o9lb3y7BqcpkbkeUuvkWvLhxiP0jmPvUbiv1iX/Xb9ZynVf30v6x+9swf3cfcFnzypscC&#xA;MVXDFVwxVVjYVwFU806+S0tWl4BmL8B27VyKVVdYvA/KNgqjonUY0qYQa9yThMvBzsHAqPuwcKoW&#xA;8+vXClobkXCfyIeJH0VwhUknEkRpIpQ+DCn68KoORgcKFInCq2uKtHFV8BHM/wCo/wDxBst0/wBZ&#xA;/qy/3Ja830/EfeFlwT9Zm/12/WcdV/fS/rH71wf3cfcForlTY4Yq2MVXg0xVetK4FT3SIhcQSQGD&#xA;11qGqrcWU0ptkSlEtpcYNI5Gic9EnUiv+yGNqpjTr0vxZVVe8hYcafRirfp2NowkaVp3H7MXwr8i&#xA;2KoLU743oUcRGqVIFSTv88IVKnySFM4qtPfFWia7Yqvgp6h/1JP+INlun+s/1Zf7kteb6fiPvC25&#xA;r9Zm/wBdv146r++l/WP3rg/u4+4LAa5U2N74q39OKtjFVwOKprpN3FbCYSO6F+PH0+p4kmmRISn0&#xA;GoT3HH04WKDvuSfppgVEXUcvwTWysrMPjANaHw3wKg5ooXUtqAjiJrR+VHJ+S1wqxu79NZnEJLxg&#xA;/CT1yQVCMcKFu+KtE4qt6YqqQH4z/qSf8QbLdP8AWf6sv9yWvN9PxH3hq5J+sy/67frOOq/vpf1j&#xA;964P7uPuCmDlTYuBxVwxVcMVXAjFUy0pYjMzPF6vBGcLvuR8siUpvDrMw+FokKdAu4oPDrgpUcNV&#xA;tXiCIBE4FKScmX8GwUqV6kL24X1X4SxxgkNEQQB1Pv2wqkUr17ZJCgcKrSa4q1XFWjTxxVfb09Q/&#xA;6kn/ABBst0/1n+rL/clrzfT8R94W3NPrM3/GRv1nHVf30v6x+9cH93H3BTA8MqbFwPjirda4q3iq&#xA;9TiqZaPcGK9Q8goo27MVH2TQFh74CEshDW1yQXCzsdjxHOnycBDkVXvZW1uxVLbc0o5DSD7mONql&#xA;urteQw/HOGRvh9MfCaH/ACadMIVjzsSfDChTOFVuKtU9sVaOKr7c/vD/AKkn/EGy3T/Wf6sv9yWv&#xA;N9PxH3hZcn/Spv8AjI36zh1X99L3n71wf3cfcFgOUti6vjirYOKtjFV4OKozTwj3USOAQzqPi6bn&#xA;AUsht5tSt1CKqSxrsFQK6/QEociqKlvZ5loIntR3ZgKf8leOKsf1RRG9RKs5epYr2P4jCEJSzZJV&#xA;mKtE4q6uKrGJxVUt/wC8P/GOT/iDZdp/qP8AVl/uS15vp+I+8Iea5SS8uUB+JJXUjvsxGOq/vpf1&#xA;j96MH93H3BsHKW1eKYq2MVXDFVwPviqJs6i4iZSOSupFdxUHvgVk9lMLccZoXiFfi9NQifOlAfxy&#xA;KUZPMjKz2qespBqoai/SGp+GKsR1CTnOx9NYj0KqKAUyQQgThVonFVlcCuJwqtJxVfbt+9P/ABjk&#xA;/wCINl2n+s/1Zf7ktWb6fiPvCQ6izR6rdOhownkof9m2Oq/vpe8/enAP3cfcExt7gSCh2YdsoBbj&#xA;GkQD74WK4HFVwI74quAGKqsWzg1pQg4FZjZO0Ujt9XU8mJaSIgVBPXj8R/HIlKtqDI0LSlEIUEj1&#xA;ag09tv44qwqZqsaE5JClhVaTiq0nFVpOKrHYAVOwHfFKla3XK64rsgjmJPjSJ8t0x9Z/qy/3JYZo&#xA;+j4j7wlupr/uSuv+M8n/ABM4dV/fS95+9jg/u4+4L1BBBGxHfMZySi4bgEhHNG7e+SDXLZFKcKF+&#xA;KrgDiq9T4iuKpzZa81qAFEgpQtVg4YgAdHFQNvHI0trr/wAxNeRNEsbJyFCeZoQfFQP44gLaSnfJ&#xA;KtOKtHFVhxVSllSNeTkAYraBkmM4BAovYZEs4hfZD983/GKb/k1Jlum+s/1Zf7ksM/0/EfeFmoxE&#xA;39yfGaT/AIkcnqv76fvP3teD+7j7gtC9MxnKdJbtJQrkg1yTK0hlkogFWp1wWpCPXTrjuuG2K4WM&#xA;g6jG1XCzYY2rf1Q42rvqpxtXfVDjarTaNjarTZucbVRmtJEQvtQY2lKbuF5GUntXbEFJCwR8VC+G&#xA;AsoqtmP3zf8AGKb/AJNSZbpvrP8AVl/uSwz/AE/EfeF98P8ATLj/AIyv/wASOS1R/fT/AKx+9r04&#xA;/dx9wUFGYzkrzIY16VyQYSCe+XSrXiBlDK6MCD0II6ZFTyWavq0ml3zW0YWZSC4FaFAWainr4YbW&#xA;MbQR8zT/AO+R/wAEf6Y2nw0ZpWry6jex2jRiP1Ax5A1+ypbpT2wcSmFJ6bYL3Jw2wpb6Qxtad6S+&#xA;GNrTYiHhja0uFup7Y2mlt7YBbGaUjjxWo998HEkBizJVvlhBWSGlWjEYlIbtB++P/GKb/k2+W6b6&#xA;z/Vl/uSwz/T8R94SK6mmi1q8CSMFa7mBWpI/vW7HbLNUP30/eWrT/wB3H3BN17ZiuUtmmhjISSRU&#xA;ZhVQxpX5YQxkyDy3vfRf6h/4jgU8kr8yD/c3N/qr/HEpglhGLJN/Ko/3OW3/AD0/5NvgKCzGaTjK&#xA;6BCQpIBwgbNZKzmx/YOGlstcm/lx4V3XB/FcaUJhaRIYxKRUnp7ZCRZBR1c/7jp/9X+IxCsHmuLe&#xA;3Be4kWNexYgV+WTCJIYyxzgTRNyRxVWHcYCmPJdaj98f+MUv/Jt8u031n+rL/clhn+n4j7wx2+/4&#xA;7N2f+Xub/k62War++n7y06f+7j7gnQ6DMVy0q1n++h/1D+sZODXNmXlf/eq3/wCMR/4jkCk8kr16&#xA;2aLWpwHeYykyDmeRWpY8V/yR2xLKA2QX1a4IJETkDvxP9MWVovS/Xtr5HHKGQK5UkEEHiw74Ctsn&#xA;8w2F7dXiLYXItSFZpOvxHlTJQNBrkEpOha/31Ef8N/TJcQY0VOTRddjRpG1AUQFqDl2FfDHiCaKU&#xA;fpa/js4ZBcuJAw5sG3II5fxyLZT0exvI7fREvrl2kSNCzMKuxAJ6UqTlRSeahfaja3Wj+sG9I3UY&#xA;eKKQhZCCf5eRyUWJeb+ZusPyf/jXLYMJojT/APeC3/4xr+rIy5so8kZa19U/8Ypf+Tb5bpvrP9WX&#xA;+5LDP9Pxj94Y5qH/AB2Lz/mLm/5Otlmq/vp+8tOn/u4+4J2oNBmK5h5JVrI/fQ/6h/WMnBqnzZj5&#xA;W/3qt/8AjEf+IZAsjyQfmIH9PGjMnwA8kPEqByqQajFI5JbIwWM+lcsS3Ucx4fMmuKqmnyObrk7M&#xA;9VlY1NakqST9OPNJ2Gyb+e6ve2yDuJPxbAsUhns0gtuY+Jj1NemAEkthAAQClgdjkmK2RnMynoeI&#xA;9+5xPJAG7M7GVTpkChKS/o2VvU2rRrlBx+8ZGZoMQLkv1BlS10+KUEymKPcim9ZCR09sGPkiXNif&#xA;mb7cP+q38MugxmidPH+gW/8AxjX9WRlzZR5Iy1H70/8AGOX/AJNvlum+s/1Zf7ksdR9I98fvDG7/&#xA;AP47F5/zFzf8nWy3Vf30vefvaMH93H3BPRx4jnWnt49vxzEcw8kq1ofvYf8AVb9YycGrIzHyoK3l&#xA;sP8Aio/8QyB5suiX+Z24a2zU5UUGh4+Lfzq4/DFMeSUvK8nUBQO1E6/NI48U0idN3uaDrwf/AIi2&#xA;PVLIPNWnXuo6pGLROYiQtJ8SrQM7fzEeGMd2BKV6xY3MNrHG0ZFelKMf+FrkyKDESsqOjwXGl6hb&#xA;ak1vJMtu4cxlCA46Fa0NK1yu26rC7V5rbUdebVUhNqjsj/VqBgOAWor8PXj4YbQNmZ3FnDrli9/Z&#xA;ILWa4t2t4kP2FUuH34jxTIS3YgbpfqmkX31a1uppo620SpcIoJ5PVviRzTu/hhggjdg/mYUki/1W&#xA;/XlsWM0ZYBfqFvyrT0k6eNBTInmyjyRdsP3p/wCMUv8AybfLdN9Z/qy/3JY6j6R74/eGNX//AB2L&#xA;z/mLm/5Otluq/vpe8/e0YP7uPuDIUKgDknMdKVIoTsG28DvmI5h5JRrY/ew/6rfrGTg1T5sw8o73&#xA;1qP+Kj/ybOQLLolfmoj9NOB2QV/4JsUwSgnFkU38qqsmu2ysKj4zQ+yMcBQeTKpbpE1C8ln/AHSo&#xA;ojSvxcirOa/DUj7WTjHZrMkp0+b9IavyubjhBGR1B8flkjbEU9KtNT0mKIRrdwqBtRpFX/iRGQos&#xA;7Clf+hcQO8LJIKdUII/DFbY/PrFlYlLYtzlJ+wvYe5yBFlNqeoXCXGlTOu3Tb/ZDEDdXmnmj7cX+&#xA;q38MtiwmjtP4Cyt+a8h6KigNNyux+g5E82Y5Im2/vT/xjl/5Nvlum+s/1Zf7ksdR9A98fvDGNQ/4&#xA;695/zFTf8nGy3Vf30veWjB/dx9wZAvQZiOYlWtj97B/qt+tcnBqnzZh5Q/46Fp/xib/k2cgU9Ej8&#xA;zRRwa9cemvHmObe7EtU4soJYWxZJ15RYfp62J2AEpP0RvgPJB5JpNIbu5nlQcVmdmFR0BO2WjYNH&#xA;MoqytYrUEp8Tt1YjACSmQACLZ3daeHt/bkmKX3Vv6gPICvsDiqilmpCKfhK7AjvlUm2I2TuaL09G&#xA;mABp8O57/EMA5snnfmf++jH+Qf15ZFrkj7L/AHitv+MSf8RGRPNsjyRNv/fH/jHJ/wAm3y3TfWf6&#xA;sv8AclhqPpHvj94YvqI/3L3v/MVN/wAnGy3Vf30vefvaMH93H3BkKjYZiOX0SrWh+9h/1W/WuTg1&#xA;zZh5PWuoWn/GNv8Ak2ciU9Er8z2j3OsSy27B6Dg432ZWbbCIEoEwErGlXjdOP4/0w8BT4oR2lWV5&#xA;ZXgmZaji6fDWvxqyeA8cHAiWQEJ5DEVp+7ao+j+OTa0ZErbswIH8orQYAEk2rAUNKHf3OKFKZTWh&#xA;r8q4VQ7qeoG/6sFMl51C4azks56vypxc9RQg0P3ZEw3TGTCvMyH1kbt6dPxOSCyR9mKWduP+Kk/4&#xA;iMgWceSJtv70/wDGOT/k2+W6b6z/AFZf7ksNR9I98fvDF9R/4617/wAxU3/Jxss1X99L+sfvacH9&#xA;3H3BkadBmKXLSnW/7yH5N+tcnFrmnul3bW6xvG5jYRheSmhoy8TQ9tsQLQTsmUNxa0AKj6P9rJUw&#xA;RsctltQGv+ftiqJils61I++n9mKotZbSuwH4YqvMtv2UD5D+3Aqk7xkVBPT2GKoJmUsT1OFkFjEY&#xA;qh5ivE4qxbzGokHIfsr/AFwKiLX/AHkgHhGn/ERkC2R5K9v/AHv/ADzk/wCTb5dpvrP9WX+5LDP9&#xA;I94+8MX1If7lb3/mJm/5ONlmp/vpf1j97Tg/u4+4MkRdhmK5SJttHttRYtcLy9PZR8Xfr9n5ZKLX&#xA;k5ppFoyIoRRRQABQN0+7JMFddKjArTf3/wBsYq46cg6Mo8f864q4WAXf1B864q76qwOz1+RH8cVV&#xA;VtpD0Jp7cTirnikRCxY7DoafwxVDQsZJDU4slSRfDFULcbDfviqCuNLj1CKjMV2p8P8A1ycUIQQ+&#xA;gogrX0gEr48dsgW2PJfbj98f+Mcn/Jt8t031n+rL/clrz/SPePvDF9SH+5W9/wCYmX/ibZPU/wB9&#xA;L+sfvasH91H3BldpbyXLhIwSOrGlQo8cx6tyTKgyS1tVhQRorAeNNyfHbJNRNokRKdiKeO1DhQup&#xA;EvhT5/24qsJjFe3z/wBvArh6ajd1+mv8Biq0yKTQMvXsW/phVdu5FGBB8OVPxGKqFyhWNqkD2oRi&#xA;kIOyiqSzGngMUoiQDFUFcoGoO1cVVIaBQqkinhTFCFv9PejXEKNTq4NPvFMiQyhJAQf3p/1JP+IP&#xA;lum+s/1Zf7ko1H0j3j7whrjyldXV3cXKzIomlkkCkHYMxIyeq/vpf1j97TgP7uPuDKLKx+rR+mq1&#xA;NPiY9SfxykBtJtHpGeP2KHoSf9rFC704wNpFr4fFX/iGKtMtAKMrfSf6DFVnFq7Kp9wW/rgVUo4H&#xA;T8H/AKHFVFi46hqdqVH/ABrhVYWZjUMR8z/ZiqlccjG3Jq0HiP6YqhrEsWYnoOm+KVaRsUoS6b93&#xA;Xvirrdiq1P8An+OKEwTlLEAEVj7/APXeKEuOmul6kqIvBuQZNqCqsPHoTlunHrP9WX+5LHNL0fEf&#xA;eEckYLdAe/2j+oHDqv76XvP3scH93H3BEotB8UJp7Fj/AMbZS2NiaMdE49qCp/icCqnqbV5cQOp6&#xA;frXFVMyqoPGQMPdqD9QxVpXSpq6D6Qf4YqtLRkkepue1P6LhVY7AUADH6QKfeBirShmIohYe7g4q&#xA;qSIzxleAG382BUCIpYKsAPlXClL7u+ulagAAGKUJJfzycVJ64VVzeyD04wAoJ3c9cCE+tpIXhFJK&#xA;kdenX/gsULm4GjBTQUq3b/iWXaf6z7pf7kteb6fiPvCxFFfilEYPeoH8MdV/fS95+9cH93H3BVjK&#xA;8qep6i+Ien6spbFZXgBpw5/5XqOD+G2KrecJJBjoP5ubAfjiqkPRYkbKP5g7Y2qoiIorzViexND/&#xA;ABxVqUohoDyLdg4r/wARxVo+uoBTlTwDL/XFXOJwByLGvYkEj8cVWNGEoWdxX9lglcVW3HpKlS7V&#xA;8Dxr/wAKcUhJpImun+EcEXuepxVByQEXaRg4VWaqBEUU8iwNfAbYFTzQuc1uT6dVp1KEj8DihH+k&#xA;4JBjINQK8CO+Xaf6j7pf7kteb6fiPvDS8RTbc+DgfrODVf30vefvXB/dx9wV1Rq/AvTrWRT/AMan&#xA;KWxcBNXaItTrRgf1DFVreqNghH31/ViqGJlLbhxTc0Yg/jiqo5YD7TqT/lYqpH1x+04H+fucKqfq&#xA;J9l5DUeJH8cVcJIa71NPAKf+Nxiqqs8R6R7eISv6nOKrZ5FdeKLQ9Ps0/jiqAkPFvST7RG5oDilA&#xA;G2ZrsHcU6kgb4q3JoV/esHQbHxFf1Yqnllpz2cXpvJyI2PwgD6NjihEshp/edCNqnx69Mt0/1H3S&#xA;/wByWvN9PxH3hYTVVPEGg3pSv4th1X99L3n71wf3cfcFqqGqfTevf4U2/HKWxsRmpCxuadT6Y2/H&#xA;FWhHcKDyiJ+UdP4HFWvjO7I602Oy/wDGwGKtUc78ZB78Up+FcVb6VHxfcB/xriq11X/frIf7af77&#xA;xVaRypWZjXuK0H3KuKt+oUA5yMferDf6XGKtGfkDxNffmf8Ams4qgR8MjGhJPeu/68UtBR6w6+5O&#xA;KpvCITGrc1HiDUn9VMULh6PSqMD7jb51OKtMyE0BQAEfM75dp/rPul/uS15vp+I+8O5lIwFkK1HR&#xA;WNfu446r++l7z964P7uPuC6N2Zdyzk+++Uti0yno3Mg9OTKop/wuKqZuQvdl7bNX/jbFV8Txtu8i&#xA;rXpU/wBKjArfwKx4XAPiSCAPuXFXSxo3WeP3I6/qwq0LdKcluIRTwZh/DFXemehuIye27k/8RxVc&#xA;oukB3B8SVagH/AjFVJ2JG7JSnYCn6q4qlzFfVJZlC/Lr94xStkdWkQAIqjqfH574qmlrx4gKFkNO&#xA;ign9XzxQiWjmIJSDifCgJ+gPXAqkVl4eoYmUgg/ZUA1I7Uy/T/UfdL/clrzfT8R94aRZZVBR0TiK&#xA;Udivb2ODU/30vefvXB/dx9wXSyCNQjCJmO/JX6fSZF8MqbFNrxkXi708Ars3zp+8OKrEeepZJKr1&#xA;oXCkD/gsVVgZyNiCDt9pSR7H4TgVQJnd6xKp4nfZB+Oxwq2/1klV9McmNBx9P+3FW3jlVCZYyf8A&#xA;VCg/RtirUccpUEJIVP4fQoOKtrEA3wCQsNqFSN/+CGKtXZjijIdWUk0Gwp/xLFUpVxHI8koU7bEk&#xA;7fL4hiqDN0hvFeYc0B2Wpp+BOKU/S7t5CnCAgHr8TU/HlihEerGjEUJJ7B3H3EpTAq15oCyhedai&#xA;q+pX36cMu0/1H3S/3Ja830/EfeFMPa1VWUqehPHlUnqRRsdV/fS95+9cH93H3Nf6OjfuuRqf2l45&#xA;VbYucRyU+J2I/ZVdvv5E4qsikLMyGHb35uf+FkxVVaXjRCiKCNiyyE/QOWClUw0cY+BGY9yVdF/H&#xA;Cq7gJKvzjQ+ALiv0iPGlUnlk5cHZKdaiQn7uVMVXCWVBRG2FAWM6gfcWXFVw+sFapIW+Uyhf+TmK&#xA;rHivZFYhxyptRo2I+Z5nFUth0rU3uGnmlPHbdiDX2C1xVHLpa+p6phad16BqgA/RTFVcQSK1XjKE&#xA;GtIl/CvMYq4yyOwPxopNFIoCf+JHAq9w3JU4zV2HxAVr7bVrl2n+o+6X+5LXm+n4j7w4STAcVpQj&#xA;qr8fvqMOq/vpe8/euAfu4+4Icl1blyYU8ZUH9DlNNjTzvLQTS0Wux9Tn99ZcNKrwxyyLyilk4U2I&#xA;qAe37Mj4q2IGUVZ3PfnwYkb06+lgpVBgefIMzkmo2Ubf7OLGlbIkZQGjpUA8qJWmKrQtutVMzjeh&#xA;4GMfqAxVbwQk8ZONabyhSe3ghxpV/CMbMUlp41A6/wCxxVoooFCIl/2R+Xd1xpVilFI+z7FZD/At&#xA;jSqjPbuD8AJr3etNvBgcaVyFVFeLKKbcpAAQfYKMaVchjFBHHyZq1AapP/AwH9eNKrGFg/Ewusho&#xA;oB57mtKCqVrlun+s/wBWX+5LXm+n4j7wuVLYKOUjEt1I24+Naxnvl2owSOWXLmf4h+trw5YjGOfL&#xA;uKkbW3ZqtchK9m5V6f5MeVfl5d4/00f1tnix8/kf1OkhgUDjJy9+TfqMYx/Ly74/6aP618WPn8j+&#xA;pSMcFR+8Cj3of+NcH5efeP8ATR/Wjxo+fyP6m/8ARVFHHIUrUcev0kYfy8+8f6aP60+NHz+RWnb/&#xA;AHn5MPZUH/MzH8tPvH+mj+tfGj5/IucFgQ/JDvUuR4Y/lp94/wBNH9a+NHz+R/U3BbydRPtTcDl4&#xA;/wCTj+Xn3j/TR/WvjR8/kf1NSW7cqpOQfAkn9Yx/Lz7x/po/rXxY+fyLvRuwp9SfYjpvT36x4/l5&#xA;d4/00f1r4sfP5H9Sz07xSfTlDk9aDf8A41x/Ly7x/po/rXxo+fyP6mwbsD94rEU9qfi+P5effH/T&#xA;R/WvjR8/kf1LakCtEp4fD/XH8vP+j/po/rR40fP5H9S0MrfYEaN7ekf+Ncfy8/6P+mj+tfGHn8j+&#xA;pXX6yRu/w/5AUD/iOP5eXfH/AE0f1p8aPn8ireup+H0kAB+0BTv/AK3tluDBIS6cpfxDuPm15coI&#xA;68x0Pe//2Q==</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
         <xmpMM:InstanceID>xmp.iid:cba3aab7-2b49-b647-986e-2845bee0ed8d</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:cba3aab7-2b49-b647-986e-2845bee0ed8d</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:cba3aab7-2b49-b647-986e-2845bee0ed8d</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cba3aab7-2b49-b647-986e-2845bee0ed8d</stEvt:instanceID>
                  <stEvt:when>2017-12-29T23:12:51-05:00</stEvt:when>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</Document>
